//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 17:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 64

	.file	1 "/tmp/pgnvd5u-cR3xcn4Yc.i"
	.file	2 "/home/marcusmae/forge/kernelgen/doc/siam_pp14/src/tests/tricubic/pgi/tricubic.n001.gpu"

.visible .entry tricubic_155_gpu(
	.param .u32 tricubic_155_gpu_param_0,
	.param .u32 tricubic_155_gpu_param_1,
	.param .u32 tricubic_155_gpu_param_2,
	.param .u64 tricubic_155_gpu_param_3,
	.param .u64 tricubic_155_gpu_param_4,
	.param .u64 tricubic_155_gpu_param_5,
	.param .u64 tricubic_155_gpu_param_6,
	.param .u64 tricubic_155_gpu_param_7,
	.param .u32 tricubic_155_gpu_param_8,
	.param .u32 tricubic_155_gpu_param_9
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<141>;
	.reg .f32 	%f<257>;
	.reg .s64 	%rd<102>;

	ld.param.u32 	%r23, [tricubic_155_gpu_param_0];
	ld.param.u32 	%r24, [tricubic_155_gpu_param_1];
	ld.param.u32 	%r25, [tricubic_155_gpu_param_2];
	ld.param.u64 	%rd3, [tricubic_155_gpu_param_3];
	ld.param.u64 	%rd4, [tricubic_155_gpu_param_4];
	ld.param.u64 	%rd5, [tricubic_155_gpu_param_5];
	ld.param.u64 	%rd6, [tricubic_155_gpu_param_6];
	ld.param.u64 	%rd7, [tricubic_155_gpu_param_7];
	ld.param.u32 	%r26, [tricubic_155_gpu_param_8];
	ld.param.u32 	%r27, [tricubic_155_gpu_param_9];
	.loc 2 25 1
	setp.lt.s32 	%p1, %r25, 1;
	@%p1 bra 	BB0_12;

	.loc 2 32 1
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mul.lo.s32 	%r1, %r29, %r30;
	.loc 2 37 1
	neg.s32 	%r31, %r30;
	mov.u32 	%r132, 0;
	.loc 2 37 1
	mul.lo.s32 	%r2, %r29, %r31;
	.loc 2 166 1
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r3, %r30, %r32;
	.loc 2 32 1
	mov.u32 	%r33, %tid.x;
	.loc 2 28 1
	mad.lo.s32 	%r34, %r29, %r30, %r33;
	.loc 2 31 1
	mov.u32 	%r35, %ctaid.y;
	.loc 2 28 1
	mul.lo.s32 	%r36, %r35, %r27;
	mad.lo.s32 	%r37, %r36, %r26, %r34;
	shl.b32 	%r38, %r37, 2;
	.loc 2 169 1
	mov.u32 	%r39, %nctaid.y;
	.loc 2 28 1
	mul.lo.s32 	%r40, %r39, %r27;
	mul.lo.s32 	%r41, %r40, %r26;
	shl.b32 	%r4, %r41, 2;
	shl.b32 	%r5, %r3, 2;
	mul.lo.s32 	%r42, %r27, %r26;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r138, %r43, %r38;
	add.s32 	%r44, %r35, 2;
	mad.lo.s32 	%r45, %r42, %r44, %r34;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r135, %r43, %r46;
	neg.s32 	%r8, %r43;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd15, %rd4;
	cvta.to.global.u64 	%rd19, %rd5;
	cvta.to.global.u64 	%rd23, %rd6;
	cvta.to.global.u64 	%rd96, %rd7;

BB0_2:
	.loc 2 162 1
	mov.u32 	%r136, %r138;
	mov.u32 	%r10, %r136;
	mov.u32 	%r133, %r135;
	mov.u32 	%r9, %r133;
	setp.lt.s32 	%p2, %r23, 1;
	.loc 2 28 1
	@%p2 bra 	BB0_11;

	mov.u32 	%r139, 0;
	mov.u32 	%r134, %r9;
	mov.u32 	%r137, %r10;

BB0_4:
	.loc 2 170 1
	mov.u32 	%r13, %r137;
	mov.u32 	%r12, %r134;
	.loc 2 31 1
	sub.s32 	%r49, %r25, %r35;
	.loc 2 30 1
	setp.ge.s32 	%p3, %r132, %r49;
	setp.ge.s32 	%p4, %r139, %r23;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB0_10;

	setp.lt.s32 	%p6, %r24, 1;
	.loc 2 32 1
	add.s32 	%r51, %r33, %r139;
	sub.s32 	%r52, %r23, %r1;
	setp.ge.s32 	%p7, %r51, %r52;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB0_10;

	mov.u64 	%rd101, 0;
	mov.u32 	%r140, %r24;

BB0_7:
	.loc 2 37 1
	mov.u32 	%r15, %r140;
	setp.le.s32 	%p9, %r51, %r2;
	.loc 2 38 1
	add.s32 	%r55, %r26, -2;
	sub.s32 	%r56, %r55, %r1;
	.loc 2 37 1
	setp.le.s32 	%p10, %r56, %r51;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_9;

	.loc 2 28 1
	shl.b32 	%r57, %r26, 2;
	.loc 2 162 1
	cvt.s64.s32 	%rd10, %r57;
	add.s64 	%rd11, %rd9, %rd10;
	cvt.s64.s32 	%rd12, %r13;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, %rd101;
	.loc 2 49 1
	ld.global.f32 	%f1, [%rd14];
	.loc 2 50 1
	add.f32 	%f2, %f1, 0f40000000;
	.loc 2 51 1
	add.f32 	%f3, %f1, 0f3F800000;
	.loc 2 52 1
	mul.f32 	%f4, %f1, 0f3E2AAAAB;
	mul.f32 	%f5, %f3, %f4;
	mul.f32 	%f6, %f2, %f5;
	.loc 2 53 1
	add.f32 	%f7, %f1, 0fBF800000;
	.loc 2 54 1
	mul.f32 	%f8, %f7, 0fBF000000;
	mul.f32 	%f9, %f3, %f8;
	mul.f32 	%f10, %f2, %f9;
	.loc 2 55 1
	mul.f32 	%f11, %f7, 0f3F000000;
	mul.f32 	%f12, %f1, %f11;
	mul.f32 	%f13, %f2, %f12;
	.loc 2 56 1
	mul.f32 	%f14, %f7, 0fBE2AAAAB;
	mul.f32 	%f15, %f1, %f14;
	mul.f32 	%f16, %f3, %f15;
	.loc 2 162 1
	add.s64 	%rd16, %rd15, %rd10;
	add.s64 	%rd17, %rd16, %rd12;
	add.s64 	%rd18, %rd17, %rd101;
	.loc 2 57 1
	ld.global.f32 	%f17, [%rd18];
	.loc 2 58 1
	add.f32 	%f18, %f17, 0f40000000;
	.loc 2 59 1
	add.f32 	%f19, %f17, 0f3F800000;
	.loc 2 60 1
	mul.f32 	%f20, %f17, 0f3E2AAAAB;
	mul.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f18, %f21;
	.loc 2 61 1
	add.f32 	%f23, %f17, 0fBF800000;
	.loc 2 62 1
	mul.f32 	%f24, %f23, 0fBF000000;
	mul.f32 	%f25, %f19, %f24;
	mul.f32 	%f26, %f18, %f25;
	.loc 2 63 1
	mul.f32 	%f27, %f23, 0f3F000000;
	mul.f32 	%f28, %f17, %f27;
	mul.f32 	%f29, %f18, %f28;
	.loc 2 64 1
	mul.f32 	%f30, %f23, 0fBE2AAAAB;
	mul.f32 	%f31, %f17, %f30;
	mul.f32 	%f32, %f19, %f31;
	.loc 2 162 1
	add.s64 	%rd20, %rd19, %rd10;
	add.s64 	%rd21, %rd20, %rd12;
	add.s64 	%rd22, %rd21, %rd101;
	.loc 2 65 1
	ld.global.f32 	%f33, [%rd22];
	.loc 2 66 1
	add.f32 	%f34, %f33, 0f40000000;
	.loc 2 67 1
	add.f32 	%f35, %f33, 0f3F800000;
	.loc 2 68 1
	mul.f32 	%f36, %f33, 0f3E2AAAAB;
	mul.f32 	%f37, %f35, %f36;
	mul.f32 	%f38, %f34, %f37;
	.loc 2 69 1
	add.f32 	%f39, %f33, 0fBF800000;
	.loc 2 70 1
	mul.f32 	%f40, %f39, 0fBF000000;
	mul.f32 	%f41, %f35, %f40;
	mul.f32 	%f42, %f34, %f41;
	.loc 2 71 1
	mul.f32 	%f43, %f39, 0f3F000000;
	mul.f32 	%f44, %f33, %f43;
	mul.f32 	%f45, %f34, %f44;
	.loc 2 72 1
	mul.f32 	%f46, %f39, 0fBE2AAAAB;
	mul.f32 	%f47, %f33, %f46;
	mul.f32 	%f48, %f35, %f47;
	.loc 2 77 1
	mul.f32 	%f49, %f32, %f16;
	.loc 2 79 1
	mul.f32 	%f50, %f32, %f13;
	.loc 2 80 1
	mul.f32 	%f51, %f32, %f10;
	.loc 2 82 1
	mul.f32 	%f52, %f32, %f6;
	.loc 2 86 1
	mul.f32 	%f53, %f16, %f29;
	.loc 2 88 1
	mul.f32 	%f54, %f13, %f29;
	.loc 2 89 1
	mul.f32 	%f55, %f10, %f29;
	.loc 2 91 1
	mul.f32 	%f56, %f6, %f29;
	.loc 2 94 1
	mul.f32 	%f57, %f16, %f26;
	.loc 2 96 1
	mul.f32 	%f58, %f13, %f26;
	.loc 2 97 1
	mul.f32 	%f59, %f10, %f26;
	.loc 2 99 1
	mul.f32 	%f60, %f6, %f26;
	.loc 2 102 1
	mul.f32 	%f61, %f16, %f22;
	.loc 2 104 1
	mul.f32 	%f62, %f13, %f22;
	.loc 2 105 1
	mul.f32 	%f63, %f10, %f22;
	.loc 2 107 1
	mul.f32 	%f64, %f6, %f22;
	.loc 2 28 1
	mul.lo.s32 	%r61, %r26, 12;
	.loc 2 162 1
	cvt.s64.s32 	%rd24, %r61;
	add.s64 	%rd25, %rd23, %rd24;
	cvt.s64.s32 	%rd26, %r12;
	add.s64 	%rd27, %rd25, %rd26;
	.loc 2 157 1
	mul.f32 	%f65, %f48, %f49;
	add.s64 	%rd28, %rd101, %rd26;
	add.s64 	%rd29, %rd28, %rd24;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.f32 	%f66, [%rd30+8];
	mul.f32 	%f67, %f48, %f50;
	ld.global.f32 	%f68, [%rd30+4];
	.loc 2 162 1
	add.s64 	%rd31, %rd27, %rd101;
	.loc 2 157 1
	mul.f32 	%f69, %f48, %f51;
	ld.global.f32 	%f70, [%rd31];
	mul.f32 	%f71, %f48, %f52;
	ld.global.f32 	%f72, [%rd30+-4];
	.loc 2 28 1
	shl.b32 	%r66, %r26, 3;
	.loc 2 162 1
	cvt.s64.s32 	%rd32, %r66;
	add.s64 	%rd33, %rd23, %rd32;
	add.s64 	%rd34, %rd33, %rd26;
	.loc 2 157 1
	mul.f32 	%f73, %f48, %f53;
	add.s64 	%rd35, %rd28, %rd32;
	add.s64 	%rd36, %rd35, %rd23;
	ld.global.f32 	%f74, [%rd36+8];
	mul.f32 	%f75, %f48, %f54;
	ld.global.f32 	%f76, [%rd36+4];
	.loc 2 162 1
	add.s64 	%rd37, %rd34, %rd101;
	.loc 2 157 1
	mul.f32 	%f77, %f48, %f55;
	ld.global.f32 	%f78, [%rd37];
	mul.f32 	%f79, %f48, %f56;
	ld.global.f32 	%f80, [%rd36+-4];
	.loc 2 162 1
	add.s64 	%rd38, %rd23, %rd26;
	add.s64 	%rd39, %rd38, %rd10;
	.loc 2 157 1
	mul.f32 	%f81, %f48, %f57;
	add.s64 	%rd40, %rd101, %rd10;
	add.s64 	%rd41, %rd40, %rd26;
	add.s64 	%rd42, %rd41, %rd23;
	ld.global.f32 	%f82, [%rd42+8];
	mul.f32 	%f83, %f48, %f58;
	ld.global.f32 	%f84, [%rd42+4];
	.loc 2 162 1
	add.s64 	%rd43, %rd39, %rd101;
	.loc 2 157 1
	mul.f32 	%f85, %f48, %f59;
	ld.global.f32 	%f86, [%rd43];
	mul.f32 	%f87, %f48, %f60;
	ld.global.f32 	%f88, [%rd42+-4];
	mul.f32 	%f89, %f48, %f61;
	add.s64 	%rd44, %rd28, %rd23;
	ld.global.f32 	%f90, [%rd44+8];
	mul.f32 	%f91, %f48, %f62;
	ld.global.f32 	%f92, [%rd44+4];
	.loc 2 162 1
	add.s64 	%rd45, %rd38, %rd101;
	.loc 2 157 1
	mul.f32 	%f93, %f48, %f63;
	ld.global.f32 	%f94, [%rd45];
	mul.f32 	%f95, %f48, %f64;
	ld.global.f32 	%f96, [%rd44+-4];
	.loc 2 162 1
	add.s32 	%r79, %r8, %r12;
	cvt.s64.s32 	%rd46, %r79;
	add.s64 	%rd47, %rd25, %rd46;
	.loc 2 157 1
	mul.f32 	%f97, %f49, %f45;
	add.s64 	%rd48, %rd101, %rd46;
	add.s64 	%rd49, %rd48, %rd24;
	add.s64 	%rd50, %rd49, %rd23;
	ld.global.f32 	%f98, [%rd50+8];
	mul.f32 	%f99, %f50, %f45;
	ld.global.f32 	%f100, [%rd50+4];
	.loc 2 162 1
	add.s64 	%rd51, %rd47, %rd101;
	.loc 2 157 1
	mul.f32 	%f101, %f51, %f45;
	ld.global.f32 	%f102, [%rd51];
	mul.f32 	%f103, %f52, %f45;
	ld.global.f32 	%f104, [%rd50+-4];
	.loc 2 162 1
	add.s64 	%rd52, %rd33, %rd46;
	.loc 2 157 1
	mul.f32 	%f105, %f53, %f45;
	add.s64 	%rd53, %rd48, %rd32;
	add.s64 	%rd54, %rd53, %rd23;
	ld.global.f32 	%f106, [%rd54+8];
	mul.f32 	%f107, %f54, %f45;
	ld.global.f32 	%f108, [%rd54+4];
	.loc 2 162 1
	add.s64 	%rd55, %rd52, %rd101;
	.loc 2 157 1
	mul.f32 	%f109, %f55, %f45;
	ld.global.f32 	%f110, [%rd55];
	mul.f32 	%f111, %f56, %f45;
	ld.global.f32 	%f112, [%rd54+-4];
	.loc 2 162 1
	add.s64 	%rd56, %rd23, %rd46;
	add.s64 	%rd57, %rd56, %rd10;
	.loc 2 157 1
	mul.f32 	%f113, %f57, %f45;
	add.s64 	%rd58, %rd40, %rd46;
	add.s64 	%rd59, %rd58, %rd23;
	ld.global.f32 	%f114, [%rd59+8];
	mul.f32 	%f115, %f58, %f45;
	ld.global.f32 	%f116, [%rd59+4];
	.loc 2 162 1
	add.s64 	%rd60, %rd57, %rd101;
	.loc 2 157 1
	mul.f32 	%f117, %f59, %f45;
	ld.global.f32 	%f118, [%rd60];
	mul.f32 	%f119, %f60, %f45;
	ld.global.f32 	%f120, [%rd59+-4];
	mul.f32 	%f121, %f61, %f45;
	add.s64 	%rd61, %rd48, %rd23;
	ld.global.f32 	%f122, [%rd61+8];
	mul.f32 	%f123, %f62, %f45;
	ld.global.f32 	%f124, [%rd61+4];
	.loc 2 162 1
	add.s64 	%rd62, %rd56, %rd101;
	.loc 2 157 1
	mul.f32 	%f125, %f63, %f45;
	ld.global.f32 	%f126, [%rd62];
	mul.f32 	%f127, %f64, %f45;
	ld.global.f32 	%f128, [%rd61+-4];
	.loc 2 162 1
	add.s64 	%rd63, %rd25, %rd12;
	.loc 2 157 1
	mul.f32 	%f129, %f49, %f42;
	add.s64 	%rd64, %rd101, %rd12;
	add.s64 	%rd65, %rd64, %rd24;
	add.s64 	%rd66, %rd65, %rd23;
	ld.global.f32 	%f130, [%rd66+8];
	mul.f32 	%f131, %f50, %f42;
	ld.global.f32 	%f132, [%rd66+4];
	.loc 2 162 1
	add.s64 	%rd67, %rd63, %rd101;
	.loc 2 157 1
	mul.f32 	%f133, %f51, %f42;
	ld.global.f32 	%f134, [%rd67];
	mul.f32 	%f135, %f52, %f42;
	ld.global.f32 	%f136, [%rd66+-4];
	.loc 2 162 1
	add.s64 	%rd68, %rd33, %rd12;
	.loc 2 157 1
	mul.f32 	%f137, %f53, %f42;
	add.s64 	%rd69, %rd64, %rd32;
	add.s64 	%rd70, %rd69, %rd23;
	ld.global.f32 	%f138, [%rd70+8];
	mul.f32 	%f139, %f54, %f42;
	ld.global.f32 	%f140, [%rd70+4];
	.loc 2 162 1
	add.s64 	%rd71, %rd68, %rd101;
	.loc 2 157 1
	mul.f32 	%f141, %f55, %f42;
	ld.global.f32 	%f142, [%rd71];
	mul.f32 	%f143, %f56, %f42;
	ld.global.f32 	%f144, [%rd70+-4];
	.loc 2 162 1
	add.s64 	%rd72, %rd23, %rd12;
	add.s64 	%rd73, %rd72, %rd10;
	.loc 2 157 1
	mul.f32 	%f145, %f57, %f42;
	add.s64 	%rd74, %rd40, %rd12;
	add.s64 	%rd75, %rd74, %rd23;
	ld.global.f32 	%f146, [%rd75+8];
	mul.f32 	%f147, %f58, %f42;
	ld.global.f32 	%f148, [%rd75+4];
	.loc 2 162 1
	add.s64 	%rd76, %rd73, %rd101;
	.loc 2 157 1
	mul.f32 	%f149, %f59, %f42;
	ld.global.f32 	%f150, [%rd76];
	mul.f32 	%f151, %f60, %f42;
	ld.global.f32 	%f152, [%rd75+-4];
	mul.f32 	%f153, %f61, %f42;
	add.s64 	%rd77, %rd64, %rd23;
	ld.global.f32 	%f154, [%rd77+8];
	mul.f32 	%f155, %f62, %f42;
	ld.global.f32 	%f156, [%rd77+4];
	.loc 2 162 1
	add.s64 	%rd78, %rd72, %rd101;
	.loc 2 157 1
	mul.f32 	%f157, %f63, %f42;
	ld.global.f32 	%f158, [%rd78];
	mul.f32 	%f159, %f64, %f42;
	ld.global.f32 	%f160, [%rd77+-4];
	.loc 2 162 1
	add.s32 	%r112, %r8, %r13;
	cvt.s64.s32 	%rd79, %r112;
	add.s64 	%rd80, %rd25, %rd79;
	.loc 2 157 1
	mul.f32 	%f161, %f49, %f38;
	add.s64 	%rd81, %rd101, %rd79;
	add.s64 	%rd82, %rd81, %rd24;
	add.s64 	%rd83, %rd82, %rd23;
	ld.global.f32 	%f162, [%rd83+8];
	mul.f32 	%f163, %f50, %f38;
	ld.global.f32 	%f164, [%rd83+4];
	.loc 2 162 1
	add.s64 	%rd84, %rd80, %rd101;
	.loc 2 157 1
	mul.f32 	%f165, %f51, %f38;
	ld.global.f32 	%f166, [%rd84];
	mul.f32 	%f167, %f52, %f38;
	ld.global.f32 	%f168, [%rd83+-4];
	.loc 2 162 1
	add.s64 	%rd85, %rd33, %rd79;
	.loc 2 157 1
	mul.f32 	%f169, %f53, %f38;
	add.s64 	%rd86, %rd81, %rd32;
	add.s64 	%rd87, %rd86, %rd23;
	ld.global.f32 	%f170, [%rd87+8];
	mul.f32 	%f171, %f54, %f38;
	ld.global.f32 	%f172, [%rd87+4];
	.loc 2 162 1
	add.s64 	%rd88, %rd85, %rd101;
	.loc 2 157 1
	mul.f32 	%f173, %f55, %f38;
	ld.global.f32 	%f174, [%rd88];
	mul.f32 	%f175, %f56, %f38;
	ld.global.f32 	%f176, [%rd87+-4];
	.loc 2 162 1
	add.s64 	%rd89, %rd23, %rd79;
	add.s64 	%rd90, %rd89, %rd10;
	.loc 2 157 1
	mul.f32 	%f177, %f57, %f38;
	add.s64 	%rd91, %rd40, %rd79;
	add.s64 	%rd92, %rd91, %rd23;
	ld.global.f32 	%f178, [%rd92+8];
	mul.f32 	%f179, %f58, %f38;
	ld.global.f32 	%f180, [%rd92+4];
	.loc 2 162 1
	add.s64 	%rd93, %rd90, %rd101;
	.loc 2 157 1
	mul.f32 	%f181, %f59, %f38;
	ld.global.f32 	%f182, [%rd93];
	mul.f32 	%f183, %f60, %f38;
	ld.global.f32 	%f184, [%rd92+-4];
	mul.f32 	%f185, %f61, %f38;
	add.s64 	%rd94, %rd81, %rd23;
	ld.global.f32 	%f186, [%rd94+8];
	mul.f32 	%f187, %f62, %f38;
	ld.global.f32 	%f188, [%rd94+4];
	.loc 2 162 1
	add.s64 	%rd95, %rd89, %rd101;
	.loc 2 157 1
	mul.f32 	%f189, %f63, %f38;
	ld.global.f32 	%f190, [%rd95];
	mul.f32 	%f191, %f64, %f38;
	ld.global.f32 	%f192, [%rd94+-4];
	mul.f32 	%f193, %f192, %f191;
	fma.rn.f32 	%f194, %f190, %f189, %f193;
	fma.rn.f32 	%f195, %f188, %f187, %f194;
	fma.rn.f32 	%f196, %f186, %f185, %f195;
	fma.rn.f32 	%f197, %f184, %f183, %f196;
	fma.rn.f32 	%f198, %f182, %f181, %f197;
	fma.rn.f32 	%f199, %f180, %f179, %f198;
	fma.rn.f32 	%f200, %f178, %f177, %f199;
	fma.rn.f32 	%f201, %f176, %f175, %f200;
	fma.rn.f32 	%f202, %f174, %f173, %f201;
	fma.rn.f32 	%f203, %f172, %f171, %f202;
	fma.rn.f32 	%f204, %f170, %f169, %f203;
	fma.rn.f32 	%f205, %f168, %f167, %f204;
	fma.rn.f32 	%f206, %f166, %f165, %f205;
	fma.rn.f32 	%f207, %f164, %f163, %f206;
	fma.rn.f32 	%f208, %f162, %f161, %f207;
	fma.rn.f32 	%f209, %f160, %f159, %f208;
	fma.rn.f32 	%f210, %f158, %f157, %f209;
	fma.rn.f32 	%f211, %f156, %f155, %f210;
	fma.rn.f32 	%f212, %f154, %f153, %f211;
	fma.rn.f32 	%f213, %f152, %f151, %f212;
	fma.rn.f32 	%f214, %f150, %f149, %f213;
	fma.rn.f32 	%f215, %f148, %f147, %f214;
	fma.rn.f32 	%f216, %f146, %f145, %f215;
	fma.rn.f32 	%f217, %f144, %f143, %f216;
	fma.rn.f32 	%f218, %f142, %f141, %f217;
	fma.rn.f32 	%f219, %f140, %f139, %f218;
	fma.rn.f32 	%f220, %f138, %f137, %f219;
	fma.rn.f32 	%f221, %f136, %f135, %f220;
	fma.rn.f32 	%f222, %f134, %f133, %f221;
	fma.rn.f32 	%f223, %f132, %f131, %f222;
	fma.rn.f32 	%f224, %f130, %f129, %f223;
	fma.rn.f32 	%f225, %f128, %f127, %f224;
	fma.rn.f32 	%f226, %f126, %f125, %f225;
	fma.rn.f32 	%f227, %f124, %f123, %f226;
	fma.rn.f32 	%f228, %f122, %f121, %f227;
	fma.rn.f32 	%f229, %f120, %f119, %f228;
	fma.rn.f32 	%f230, %f118, %f117, %f229;
	fma.rn.f32 	%f231, %f116, %f115, %f230;
	fma.rn.f32 	%f232, %f114, %f113, %f231;
	fma.rn.f32 	%f233, %f112, %f111, %f232;
	fma.rn.f32 	%f234, %f110, %f109, %f233;
	fma.rn.f32 	%f235, %f108, %f107, %f234;
	fma.rn.f32 	%f236, %f106, %f105, %f235;
	fma.rn.f32 	%f237, %f104, %f103, %f236;
	fma.rn.f32 	%f238, %f102, %f101, %f237;
	fma.rn.f32 	%f239, %f100, %f99, %f238;
	fma.rn.f32 	%f240, %f98, %f97, %f239;
	fma.rn.f32 	%f241, %f96, %f95, %f240;
	fma.rn.f32 	%f242, %f94, %f93, %f241;
	fma.rn.f32 	%f243, %f92, %f91, %f242;
	fma.rn.f32 	%f244, %f90, %f89, %f243;
	fma.rn.f32 	%f245, %f88, %f87, %f244;
	fma.rn.f32 	%f246, %f86, %f85, %f245;
	fma.rn.f32 	%f247, %f84, %f83, %f246;
	fma.rn.f32 	%f248, %f82, %f81, %f247;
	fma.rn.f32 	%f249, %f80, %f79, %f248;
	fma.rn.f32 	%f250, %f78, %f77, %f249;
	fma.rn.f32 	%f251, %f76, %f75, %f250;
	fma.rn.f32 	%f252, %f74, %f73, %f251;
	fma.rn.f32 	%f253, %f72, %f71, %f252;
	fma.rn.f32 	%f254, %f70, %f69, %f253;
	fma.rn.f32 	%f255, %f68, %f67, %f254;
	fma.rn.f32 	%f256, %f66, %f65, %f255;
	.loc 2 162 1
	add.s64 	%rd97, %rd96, %rd10;
	add.s64 	%rd98, %rd97, %rd12;
	add.s64 	%rd99, %rd98, %rd101;
	.loc 2 157 1
	st.global.f32 	[%rd99], %f256;

BB0_9:
	.loc 2 160 1
	add.s32 	%r16, %r15, -1;
	.loc 2 28 1
	shl.b32 	%r130, %r26, 2;
	.loc 2 162 1
	cvt.s64.s32 	%rd100, %r130;
	add.s64 	%rd101, %rd101, %rd100;
	setp.gt.s32 	%p12, %r16, 0;
	mov.u32 	%r140, %r16;
	@%p12 bra 	BB0_7;

BB0_10:
	.loc 2 166 1
	add.s32 	%r139, %r3, %r139;
	.loc 2 167 1
	setp.lt.s32 	%p13, %r139, %r23;
	add.s32 	%r18, %r13, %r5;
	add.s32 	%r19, %r12, %r5;
	mov.u32 	%r134, %r19;
	mov.u32 	%r137, %r18;
	@%p13 bra 	BB0_4;

BB0_11:
	.loc 2 169 1
	add.s32 	%r132, %r39, %r132;
	.loc 2 170 1
	setp.lt.s32 	%p14, %r132, %r25;
	add.s32 	%r138, %r10, %r4;
	add.s32 	%r135, %r9, %r4;
	@%p14 bra 	BB0_2;

BB0_12:
	.loc 2 172 2
	ret;
}

