//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 17:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 64

	.file	1 "/tmp/pgnvdsAhd2nndU48M.i"
	.file	2 "/home/marcusmae/forge/kernelgen/doc/siam_pp14/src/tests/divergence/pgi/divergence.n001.gpu"

.visible .entry divergence_88_gpu(
	.param .u32 divergence_88_gpu_param_0,
	.param .u32 divergence_88_gpu_param_1,
	.param .u32 divergence_88_gpu_param_2,
	.param .u64 divergence_88_gpu_param_3,
	.param .u64 divergence_88_gpu_param_4,
	.param .u64 divergence_88_gpu_param_5,
	.param .u64 divergence_88_gpu_param_6,
	.param .u32 divergence_88_gpu_param_7,
	.param .u32 divergence_88_gpu_param_8,
	.param .f32 divergence_88_gpu_param_9,
	.param .f32 divergence_88_gpu_param_10,
	.param .f32 divergence_88_gpu_param_11
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<157>;
	.reg .f32 	%f<52>;
	.reg .s64 	%rd<91>;

	ld.param.u32 	%r35, [divergence_88_gpu_param_0];
	ld.param.u32 	%r36, [divergence_88_gpu_param_1];
	ld.param.u32 	%r37, [divergence_88_gpu_param_2];
	ld.param.u64 	%rd9, [divergence_88_gpu_param_3];
	ld.param.u64 	%rd10, [divergence_88_gpu_param_4];
	ld.param.u64 	%rd11, [divergence_88_gpu_param_5];
	ld.param.u64 	%rd12, [divergence_88_gpu_param_6];
	ld.param.u32 	%r38, [divergence_88_gpu_param_7];
	ld.param.u32 	%r39, [divergence_88_gpu_param_8];
	ld.param.f32 	%f1, [divergence_88_gpu_param_9];
	ld.param.f32 	%f2, [divergence_88_gpu_param_10];
	ld.param.f32 	%f3, [divergence_88_gpu_param_11];
	.loc 2 26 1
	setp.lt.s32 	%p1, %r37, 1;
	@%p1 bra 	BB0_14;

	.loc 2 33 1
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mul.lo.s32 	%r1, %r41, %r42;
	.loc 2 82 1
	mul.lo.s32 	%r2, %r39, %r38;
	.loc 2 101 1
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r3, %r42, %r43;
	.loc 2 33 1
	mov.u32 	%r44, %tid.x;
	.loc 2 29 1
	mad.lo.s32 	%r45, %r41, %r42, %r44;
	.loc 2 32 1
	mov.u32 	%r46, %ctaid.y;
	.loc 2 29 1
	add.s32 	%r47, %r46, 1;
	mad.lo.s32 	%r48, %r2, %r47, %r45;
	shl.b32 	%r147, %r48, 2;
	.loc 2 104 1
	mov.u32 	%r49, %nctaid.y;
	.loc 2 29 1
	mul.lo.s32 	%r50, %r49, %r39;
	mul.lo.s32 	%r51, %r50, %r38;
	shl.b32 	%r5, %r51, 2;
	shl.b32 	%r6, %r3, 2;
	mul.lo.s32 	%r52, %r46, %r39;
	mad.lo.s32 	%r53, %r52, %r38, %r45;
	shl.b32 	%r143, %r53, 2;
	add.s32 	%r54, %r46, 2;
	mad.lo.s32 	%r55, %r2, %r54, %r45;
	shl.b32 	%r142, %r55, 2;
	mov.u32 	%r144, 0;

BB0_2:
	.loc 2 97 1
	mov.u32 	%r145, %r147;
	mov.u32 	%r11, %r145;
	setp.lt.s32 	%p2, %r35, 1;
	.loc 2 29 1
	@%p2 bra 	BB0_13;

	.loc 2 83 1
	add.s32 	%r58, %r46, %r144;
	.loc 2 86 1
	add.s32 	%r59, %r58, 2;
	.loc 2 81 1
	add.s32 	%r61, %r1, %r44;
	.loc 2 86 1
	mad.lo.s32 	%r62, %r59, %r2, %r61;
	shl.b32 	%r13, %r62, 2;
	.loc 2 87 1
	mad.lo.s32 	%r63, %r58, %r2, %r61;
	shl.b32 	%r14, %r63, 2;
	.loc 2 88 1
	add.s32 	%r64, %r58, 1;
	mad.lo.s32 	%r65, %r64, %r2, %r61;
	shl.b32 	%r15, %r65, 2;
	.loc 2 85 1
	shl.b32 	%r66, %r38, 2;
	.loc 2 29 1
	add.s32 	%r148, %r66, 4;
	mov.u32 	%r149, 0;
	mov.u32 	%r146, %r11;

BB0_4:
	.loc 2 105 1
	mov.u32 	%r17, %r146;
	.loc 2 32 1
	sub.s32 	%r68, %r37, %r46;
	.loc 2 31 1
	setp.ge.s32 	%p3, %r144, %r68;
	setp.ge.s32 	%p4, %r149, %r35;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB0_12;

	setp.lt.s32 	%p6, %r36, 1;
	.loc 2 33 1
	add.s32 	%r70, %r44, %r149;
	sub.s32 	%r71, %r35, %r1;
	setp.ge.s32 	%p7, %r70, %r71;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB0_12;

	setp.lt.s32 	%p9, %r36, 3;
	mov.u32 	%r150, 0;
	.loc 2 37 1
	mov.u32 	%r155, %r36;
	@%p9 bra 	BB0_10;

	mov.u32 	%r150, 0;
	mov.u32 	%r156, %r36;

BB0_8:
	.loc 2 39 1
	mov.u32 	%r21, %r156;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd12;
	.loc 2 84 1
	shl.b32 	%r74, %r149, 2;
	.loc 2 44 1
	add.s32 	%r76, %r74, %r66;
	add.s32 	%r77, %r76, %r13;
	.loc 2 45 1
	add.s32 	%r78, %r150, 4;
	add.s32 	%r79, %r78, %r77;
	.loc 2 46 1
	add.s32 	%r80, %r76, %r14;
	.loc 2 47 1
	add.s32 	%r81, %r78, %r80;
	.loc 2 88 1
	add.s32 	%r82, %r15, %r74;
	.loc 2 89 1
	shl.b32 	%r83, %r38, 3;
	.loc 2 49 1
	add.s32 	%r84, %r82, %r83;
	.loc 2 50 1
	add.s32 	%r85, %r78, %r84;
	.loc 2 51 1
	add.s32 	%r86, %r78, %r82;
	.loc 2 52 1
	add.s32 	%r87, %r82, %r66;
	.loc 2 53 1
	add.s32 	%r88, %r87, %r150;
	.loc 2 54 1
	add.s32 	%r89, %r88, 8;
	.loc 2 55 1
	add.s32 	%r90, %r88, 4;
	.loc 2 56 1
	cvt.s64.s32 	%rd17, %r79;
	add.s64 	%rd18, %rd13, %rd17;
	cvt.s64.s32 	%rd19, %r81;
	add.s64 	%rd20, %rd13, %rd19;
	ld.global.f32 	%f4, [%rd20];
	ld.global.f32 	%f5, [%rd18];
	sub.f32 	%f6, %f5, %f4;
	cvt.s64.s32 	%rd21, %r85;
	add.s64 	%rd22, %rd14, %rd21;
	cvt.s64.s32 	%rd23, %r86;
	add.s64 	%rd24, %rd14, %rd23;
	ld.global.f32 	%f7, [%rd24];
	ld.global.f32 	%f8, [%rd22];
	sub.f32 	%f9, %f8, %f7;
	cvt.s64.s32 	%rd25, %r89;
	add.s64 	%rd26, %rd15, %rd25;
	cvt.s64.s32 	%rd27, %r88;
	add.s64 	%rd28, %rd15, %rd27;
	ld.global.f32 	%f10, [%rd28];
	ld.global.f32 	%f11, [%rd26];
	sub.f32 	%f12, %f11, %f10;
	mul.f32 	%f13, %f12, %f3;
	fma.rn.f32 	%f14, %f9, %f2, %f13;
	fma.rn.f32 	%f15, %f6, %f1, %f14;
	cvt.s64.s32 	%rd29, %r90;
	add.s64 	%rd30, %rd16, %rd29;
	st.global.f32 	[%rd30], %f15;
	.loc 2 57 1
	add.s32 	%r98, %r150, %r66;
	.loc 2 58 1
	add.s32 	%r99, %r98, 4;
	add.s32 	%r100, %r99, %r77;
	.loc 2 59 1
	add.s32 	%r101, %r99, %r80;
	.loc 2 60 1
	add.s32 	%r102, %r99, %r84;
	.loc 2 61 1
	add.s32 	%r103, %r99, %r82;
	.loc 2 62 1
	add.s32 	%r104, %r87, %r98;
	.loc 2 63 1
	add.s32 	%r105, %r104, 8;
	.loc 2 64 1
	add.s32 	%r106, %r104, 4;
	.loc 2 65 1
	cvt.s64.s32 	%rd31, %r100;
	add.s64 	%rd32, %rd13, %rd31;
	cvt.s64.s32 	%rd33, %r101;
	add.s64 	%rd34, %rd13, %rd33;
	ld.global.f32 	%f16, [%rd34];
	ld.global.f32 	%f17, [%rd32];
	sub.f32 	%f18, %f17, %f16;
	cvt.s64.s32 	%rd35, %r102;
	add.s64 	%rd36, %rd14, %rd35;
	cvt.s64.s32 	%rd37, %r103;
	add.s64 	%rd38, %rd14, %rd37;
	ld.global.f32 	%f19, [%rd38];
	ld.global.f32 	%f20, [%rd36];
	sub.f32 	%f21, %f20, %f19;
	cvt.s64.s32 	%rd39, %r105;
	add.s64 	%rd40, %rd15, %rd39;
	cvt.s64.s32 	%rd41, %r104;
	add.s64 	%rd42, %rd15, %rd41;
	ld.global.f32 	%f22, [%rd42];
	ld.global.f32 	%f23, [%rd40];
	sub.f32 	%f24, %f23, %f22;
	mul.f32 	%f25, %f24, %f3;
	fma.rn.f32 	%f26, %f21, %f2, %f25;
	fma.rn.f32 	%f27, %f18, %f1, %f26;
	cvt.s64.s32 	%rd43, %r106;
	add.s64 	%rd44, %rd16, %rd43;
	st.global.f32 	[%rd44], %f27;
	.loc 2 66 1
	add.s32 	%r114, %r98, %r66;
	.loc 2 67 1
	add.s32 	%r115, %r114, 4;
	add.s32 	%r116, %r115, %r77;
	.loc 2 68 1
	add.s32 	%r117, %r115, %r80;
	.loc 2 69 1
	add.s32 	%r118, %r115, %r84;
	.loc 2 71 1
	add.s32 	%r119, %r87, %r114;
	.loc 2 72 1
	add.s32 	%r120, %r119, 8;
	.loc 2 73 1
	add.s32 	%r121, %r119, 4;
	.loc 2 74 1
	cvt.s64.s32 	%rd45, %r116;
	add.s64 	%rd46, %rd13, %rd45;
	cvt.s64.s32 	%rd47, %r117;
	add.s64 	%rd48, %rd13, %rd47;
	ld.global.f32 	%f28, [%rd48];
	ld.global.f32 	%f29, [%rd46];
	sub.f32 	%f30, %f29, %f28;
	cvt.s64.s32 	%rd49, %r118;
	add.s64 	%rd50, %rd14, %rd49;
	ld.global.f32 	%f31, [%rd22];
	ld.global.f32 	%f32, [%rd50];
	sub.f32 	%f33, %f32, %f31;
	cvt.s64.s32 	%rd51, %r120;
	add.s64 	%rd52, %rd15, %rd51;
	cvt.s64.s32 	%rd53, %r119;
	add.s64 	%rd54, %rd15, %rd53;
	ld.global.f32 	%f34, [%rd54];
	ld.global.f32 	%f35, [%rd52];
	sub.f32 	%f36, %f35, %f34;
	mul.f32 	%f37, %f36, %f3;
	fma.rn.f32 	%f38, %f33, %f2, %f37;
	fma.rn.f32 	%f39, %f30, %f1, %f38;
	cvt.s64.s32 	%rd55, %r121;
	add.s64 	%rd56, %rd16, %rd55;
	st.global.f32 	[%rd56], %f39;
	.loc 2 75 1
	add.s32 	%r150, %r83, %r98;
	.loc 2 76 1
	add.s32 	%r156, %r21, -3;
	.loc 2 77 1
	add.s32 	%r129, %r21, -5;
	setp.gt.s32 	%p10, %r129, 0;
	@%p10 bra 	BB0_8;

	.loc 2 78 1
	setp.lt.s32 	%p11, %r156, 1;
	mov.u32 	%r152, %r156;
	mov.u32 	%r155, %r152;
	@%p11 bra 	BB0_12;

BB0_10:
	.loc 2 102 1
	mov.u32 	%r153, %r155;
	mov.u32 	%r154, %r153;
	cvta.to.global.u64 	%rd58, %rd10;
	.loc 2 102 1
	cvt.s64.s32 	%rd59, %r17;
	.loc 2 97 1
	cvt.s64.s32 	%rd60, %r150;
	add.s64 	%rd61, %rd58, %rd59;
	.loc 2 102 1
	add.s64 	%rd62, %rd61, %rd60;
	.loc 2 97 1
	add.s64 	%rd1, %rd62, 4;
	.loc 2 29 1
	shl.b32 	%r130, %r38, 3;
	.loc 2 81 1
	add.s32 	%r131, %r130, 4;
	.loc 2 97 1
	cvt.s64.s32 	%rd63, %r131;
	add.s64 	%rd64, %rd58, %rd63;
	add.s64 	%rd65, %rd64, %rd59;
	add.s64 	%rd2, %rd65, %rd60;
	cvta.to.global.u64 	%rd66, %rd12;
	.loc 2 102 1
	cvt.s64.s32 	%rd67, %r66;
	.loc 2 97 1
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd68, %rd59;
	add.s64 	%rd70, %rd69, %rd60;
	add.s64 	%rd3, %rd70, 4;
	cvta.to.global.u64 	%rd71, %rd11;
	.loc 2 97 1
	add.s64 	%rd72, %rd71, %rd67;
	add.s64 	%rd73, %rd72, %rd59;
	add.s64 	%rd74, %rd73, %rd60;
	add.s64 	%rd4, %rd74, 8;
	cvta.to.global.u64 	%rd75, %rd9;
	.loc 2 105 1
	cvt.s64.s32 	%rd76, %r143;
	add.s64 	%rd77, %rd75, %rd76;
	cvt.s64.s32 	%rd78, %r148;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd5, %rd79, %rd60;
	cvt.s64.s32 	%rd80, %r142;
	add.s64 	%rd81, %rd75, %rd80;
	add.s64 	%rd82, %rd81, %rd78;
	add.s64 	%rd6, %rd82, %rd60;
	mov.u64 	%rd90, 0;

BB0_11:
	.loc 2 105 1
	add.s64 	%rd83, %rd6, %rd90;
	add.s64 	%rd84, %rd5, %rd90;
	.loc 2 94 1
	ld.global.f32 	%f40, [%rd84];
	ld.global.f32 	%f41, [%rd83];
	sub.f32 	%f42, %f41, %f40;
	.loc 2 97 1
	add.s64 	%rd85, %rd2, %rd90;
	add.s64 	%rd86, %rd1, %rd90;
	.loc 2 94 1
	ld.global.f32 	%f43, [%rd86];
	ld.global.f32 	%f44, [%rd85];
	sub.f32 	%f45, %f44, %f43;
	.loc 2 97 1
	add.s64 	%rd87, %rd4, %rd90;
	.loc 2 94 1
	ld.global.f32 	%f46, [%rd87+-8];
	ld.global.f32 	%f47, [%rd87];
	sub.f32 	%f48, %f47, %f46;
	mul.f32 	%f49, %f48, %f3;
	fma.rn.f32 	%f50, %f45, %f2, %f49;
	fma.rn.f32 	%f51, %f42, %f1, %f50;
	.loc 2 97 1
	add.s64 	%rd88, %rd3, %rd90;
	.loc 2 94 1
	st.global.f32 	[%rd88], %f51;
	.loc 2 97 1
	add.s64 	%rd90, %rd90, %rd67;
	.loc 2 95 1
	add.s32 	%r154, %r154, -1;
	.loc 2 97 1
	setp.gt.s32 	%p12, %r154, 0;
	@%p12 bra 	BB0_11;

BB0_12:
	.loc 2 101 1
	add.s32 	%r149, %r3, %r149;
	.loc 2 102 1
	setp.lt.s32 	%p13, %r149, %r35;
	add.s32 	%r148, %r148, %r6;
	add.s32 	%r30, %r17, %r6;
	mov.u32 	%r146, %r30;
	@%p13 bra 	BB0_4;

BB0_13:
	.loc 2 104 1
	add.s32 	%r144, %r49, %r144;
	.loc 2 105 1
	setp.lt.s32 	%p14, %r144, %r37;
	add.s32 	%r147, %r11, %r5;
	add.s32 	%r143, %r143, %r5;
	add.s32 	%r142, %r142, %r5;
	@%p14 bra 	BB0_2;

BB0_14:
	.loc 2 107 2
	ret;
}

